Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee,oyster;;sesame_oil;;soy_sauce;;meat,liver;;beet;;leek;;pimenta,grape;;melon;;raspberry;;nectarine,butter;;lard;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: chayote,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,timedout :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
carrot;;saffron;;rice;;pimento,malt;;coffee;;brandy;;fig;;peppermint,meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,yeast;;vanilla;;milk;;lard;;butter,timedout,timedout,mango;;rum,yam;;cider :: chayote,salmon,mace;;hazelnut,orange,gelatin,lettuce,wasabi,cider,fennel,gin;;hazelnut :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
carrot;;saffron;;rice,cognac;;malt;;coffee,meat,timedout,nectarine;;raspberry;;melon,yeast;;vanilla;;milk;;lard;;butter,timedout,peppermint,rum;;mango,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
saffron;;carrot;;rice;;pimento,cognac;;malt;;coffee;;brandy;;fig;;peppermint,sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;melon;;raspberry;;nectarine,butter;;lard;;vanilla;;milk;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,rum;;mango,cider;;yam :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,timedout,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: herring,salmon,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;saffron;;carrot,coffee;;malt;;cod,meat;;soybean;;seaweed,corn_grit;;beet;;leek;;pimenta,nectarine;;raspberry;;grape;;blueberry,butter;;egg;;vanilla;;yeast,currant;;veal;;lamb;;cider;;pear,peppermint;;brandy;;yam,mango;;rum,yam;;cider :: flower;;hop,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal,yam;;peppermint;;brandy,mango;;rum,cider;;yam :: herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
saffron,cognac;;malt,meat,corn_grit;;liver;;beet,blueberry;;grape;;kiwi,butter;;lard;;milk,timedout,timedout,mango;;rum,yam;;cider :: herring,chive,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter,timedout,timedout,mango;;rum,cider;;yam :: timedout,chive,timedout,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: 1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
