Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
pimento;;saffron;;carrot,peppermint;;coffee;;brandy;;fig,oyster;;soy_sauce;;sesame_oil;;meat,liver;;beet;;yam;;lentil;;flower;;corn_grit;;leek;;endive,peach;;nectarine,lard;;yeast;;milk;;vanilla;;butter;;wheat,mace;;cider;;pear;;lamb;;veal;;currant,violet;;peppermint;;yam;;brandy,guava;;rum,maple_syrup;;yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;pimento;;saffron,brandy;;peppermint;;malt;;cognac;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;liver;;beet;;yam;;leek;;corn_grit,nectarine;;raspberry;;grape;;blueberry;;kiwi;;melon,butter;;vanilla;;milk;;lard;;yeast,mace;;cider;;veal;;lamb;;pear,yam;;peppermint;;brandy,rum;;mango,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;carrot;;pimento;;saffron,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,yam;;beet;;endive;;liver;;corn_grit;;flower;;lentil,grape;;raspberry;;kiwi;;melon;;nectarine,yeast;;lard;;milk;;butter;;vanilla,pear;;mace;;lamb;;veal;;cider,peppermint;;yam;;brandy,mango;;rum,cider;;yam :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;pimento,brandy;;fig;;malt;;peppermint,oyster;;soy_sauce;;sesame_oil,leek;;yam;;endive;;liver;;flower,melon;;kiwi,wheat;;milk;;lard;;yeast;;vanilla;;butter,currant;;mace;;cider;;lamb;;pear,peppermint;;brandy;;yam,mango;;rum,yam;;cider :: timedout,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0
timedout,brandy;;coffee;;peppermint;;malt;;fig;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;yam;;corn_grit;;flower;;liver;;beet,melon;;raspberry;;blueberry;;grape;;nectarine,lard;;yeast;;milk;;vanilla;;butter,mace;;currant;;veal;;pear;;cider,brandy;;peppermint;;yam,gelatin;;rum,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;pimento;;saffron;;carrot,brandy;;coffee;;peppermint;;malt;;fig;;cognac,meat;;oyster;;sesame_oil;;soy_sauce,endive;;beet;;leek;;yam;;liver;;corn_grit;;flower,grape;;blueberry;;kiwi;;melon;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;lamb;;pear;;cider;;smoke,peppermint;;brandy;;yam,mango;;rum,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
carrot,coffee;;peppermint;;fig;;malt;;brandy;;cognac,meat,yam;;beet;;leek,raspberry;;nectarine,yeast;;butter;;lard;;vanilla;;milk,mace;;currant;;pear,yam;;peppermint,mango;;rum,yam;;cider :: timedout,chive,jasmine,orange,peach,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;saffron;;carrot;;rice,fig;;peppermint;;coffee;;brandy;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,flower;;lentil;;yam;;endive;;liver,gelatin;;raspberry;;melon;;nectarine,yeast;;lard;;milk;;vanilla;;butter,veal;;cider;;pear;;mace;;lamb,brandy;;yam;;peppermint,rum,cider;;yam :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
pimento;;saffron;;rice;;carrot,coffee;;peppermint;;fig;;malt;;cognac;;brandy,oyster;;soy_sauce;;meat,liver;;yam;;beet;;leek;;flower;;lentil;;corn_grit;;pimenta,raspberry;;grape;;nectarine;;blueberry;;kiwi;;melon,butter;;vanilla;;milk;;lard;;yeast,currant;;mace;;lamb;;cider;;veal;;pear,peppermint;;brandy;;yam,rum;;mango,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;pimento;;saffron;;carrot,brandy;;malt;;fig;;peppermint;;cognac;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,liver;;beet;;leek;;yam;;lentil;;flower,grape;;raspberry;;melon;;kiwi;;blueberry;;mace,yeast;;lard;;milk;;vanilla;;butter,mace;;beer;;cider;;veal;;lamb;;pear,yam;;brandy;;peppermint,mango;;gelatin;;rum,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
rice;;pimento;;saffron;;carrot,cacao;;coffee;;brandy;;peppermint;;malt;;fig;;cognac,starch;;oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;liver;;beet;;yam;;pimenta;;lentil,raspberry;;melon;;kiwi;;blueberry;;grape,butter;;vanilla;;milk;;yeast,mace;;pear;;veal;;cider;;lamb,brandy;;peppermint;;yam,mango;;rum,yam;;cider :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,cacao;;brandy;;cognac,starch;;oyster;;meat;;soy_sauce;;sesame_oil,kale;;liver;;lentil;;beet;;yam,peach;;melon;;raspberry;;nectarine,lard;;yeast;;vanilla;;butter;;wheat;;milk,quince;;pear;;lamb;;mace;;veal;;cider,peppermint;;brandy;;yam;;violet,guava;;rum,maple_syrup;;cider;;yam :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0
