Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
carrot;;saffron,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,
pimento;;rice;;carrot,cognac;;malt;;coffee;;brandy,meat;;oyster;;sesame_oil;;soy_sauce,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;gelatin;;kiwi;;melon;;raspberry,butter;;lard;;milk;;vanilla;;yeast,timedout,yam;;peppermint,mango;;rum,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: chayote,chive,concord_grape,zucchini;;avocado,gelatin,lettuce,wasabi,cider,fennel,
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;melon,butter;;lard,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: herring,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot;;pimento,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;flower;;endive;;leek;;pimenta;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry,lard;;milk;;vanilla;;yeast,cider;;lamb;;veal;;currant;;mace,brandy;;yam;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: timedout,chive,concord_grape,avocado,peach,lettuce,wasabi,cider,fennel,
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,soy_sauce;;sesame_oil;;meat,liver;;corn_grit;;beet;;yam,blueberry;;grape;;melon;;raspberry,peach,timedout,yam;;brandy;;peppermint,mango,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,soy_sauce;;sesame_oil;;meat,liver;;corn_grit;;beet;;yam,blueberry;;grape;;melon;;raspberry,peach,timedout,yam;;brandy;;peppermint,mango,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;saffron;;carrot,brandy;;coffee,meat;;soy_sauce;;sesame_oil;;oyster,endive;;liver;;corn_grit;;beet;;leek,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,veal;;lamb,yam;;brandy;;peppermint,mango;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: chayote,timedout,timedout,orange,gelatin,lettuce,wasabi,cider,fennel,
