Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
rice;;pimento;;saffron;;carrot,coffee;;peppermint;;fig;;malt;;cognac;;brandy,oyster;;soy_sauce;;sesame_oil;;meat;;starch,yam;;beet;;liver;;corn_grit;;leek,grape;;raspberry;;kiwi;;melon;;nectarine,butter;;vanilla;;milk;;yeast;;lard,pear;;cider;;veal;;mace;;currant,yam;;peppermint;;brandy,mango;;rum,yam;;cider :: 1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;saffron;;pimento;;carrot,brandy;;malt;;fig;;peppermint;;cognac;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,leek;;beet;;endive;;liver;;corn_grit;;pimenta;;flower,grape;;blueberry;;nectarine;;melon;;raspberry,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;pear;;lamb;;veal;;cider,peppermint;;yam;;brandy,mango;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,
rice;;carrot;;saffron;;pimento,coffee;;peppermint;;malt;;cognac;;brandy,meat;;sesame_oil;;soy_sauce;;oyster,beet;;yam;;liver;;flower;;corn_grit;;lentil;;lavender,raspberry;;melon;;grape;;blueberry;;kiwi;;nectarine,yeast;;lard;;milk;;vanilla;;butter,mace;;currant;;cider;;veal;;lamb;;pear,peppermint;;yam;;brandy,gelatin;;rum;;mango,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
timedout,peppermint;;coffee;;fig;;malt;;brandy;;cognac,oyster;;sesame_oil;;meat;;soy_sauce,liver;;beet;;endive;;yam;;corn_grit;;lentil,blueberry;;nectarine;;grape;;raspberry;;kiwi;;melon,yeast;;lard;;milk;;vanilla;;butter,cider;;veal;;lamb;;pear;;currant;;mace,brandy;;yam,gelatin;;rum;;mango,cider;;yam :: 0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
pimento;;carrot,peppermint;;malt;;cognac;;brandy;;coffee,sesame_oil;;meat;;soy_sauce;;oyster,liver;;yam;;sweet_potato;;seed;;endive;;flower;;lentil;;pimenta,nectarine;;melon;;raspberry;;grape;;blueberry;;kiwi,yeast;;lard;;milk;;vanilla;;butter,mace;;pear;;cider;;veal;;lamb;;currant,yam;;brandy;;peppermint,rum;;mango,yam;;cider :: 1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,
rice;;pimento;;saffron,malt;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;meat,yam;;liver;;beet;;endive;;flower;;lentil,grape;;pineapple;;blueberry;;melon;;kiwi;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,cider;;lamb;;veal;;pear;;currant;;mace,peppermint;;yam;;brandy,mango;;gelatin;;rum,yam;;cider :: 1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;pimento;;saffron,malt;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;meat,yam;;liver;;beet;;endive;;flower;;lentil,grape;;pineapple;;blueberry;;melon;;kiwi;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,cider;;lamb;;veal;;pear;;currant;;mace,peppermint;;yam;;brandy,mango;;gelatin;;rum,yam;;cider :: 1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;pimento;;saffron,malt;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;meat,yam;;liver;;beet;;endive;;flower;;lentil,grape;;pineapple;;blueberry;;melon;;kiwi;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,cider;;lamb;;veal;;pear;;currant;;mace,peppermint;;yam;;brandy,mango;;gelatin;;rum,yam;;cider :: 1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage
rice;;pimento;;saffron,malt;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;meat,yam;;liver;;beet;;endive;;flower;;lentil,grape;;pineapple;;blueberry;;melon;;kiwi;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,cider;;lamb;;veal;;pear;;currant;;mace,peppermint;;yam;;brandy,mango;;gelatin;;rum,yam;;cider :: 1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage
feta_cheese,cucumber,oyster,kidney_bean,kidney_bean,timedout,chip,onion,chip,oregano :: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0 :: wine,tomato,timedout,tomato,chip,sesame_oil,vegetable,radish,raw_beef,
pimento;;saffron;;carrot;;rice,brandy;;coffee;;peppermint;;fig;;malt;;cognac,meat;;oyster;;sesame_oil;;soy_sauce,beet;;yam;;endive;;liver;;flower;;lentil,raspberry;;melon;;blueberry;;nectarine;;grape;;kiwi,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;veal;;cider;;pear;;lamb,yam;;peppermint;;brandy,mango;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;pimento;;saffron,brandy;;malt;;fig;;peppermint;;coffee;;cognac,oyster;;sesame_oil;;meat;;soy_sauce,yam;;beet;;leek;;endive;;liver;;corn_grit;;flower;;pimenta;;lentil,nectarine;;raspberry;;grape;;kiwi;;blueberry;;melon,vanilla;;milk;;lard;;yeast;;butter,mace;;currant;;pear;;lamb;;veal;;cider,peppermint;;brandy;;yam,mango;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;pimento;;saffron;;carrot,brandy;;malt;;fig;;peppermint;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,leek;;yam;;beet;;endive;;liver;;corn_grit;;flower,blueberry;;kiwi;;melon;;grape;;raspberry;;nectarine,butter;;vanilla;;milk;;lard;;yeast,currant;;mace;;pear;;lamb;;veal;;cider,brandy;;peppermint;;yam,rum;;mango,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
pimento;;rice,coffee;;brandy;;peppermint;;fig,oyster;;soy_sauce;;sesame_oil;;meat,endive;;liver;;beet;;yam,timedout,butter;;vanilla;;milk;;yeast;;lard,mace;;currant;;pear;;lamb,yam;;peppermint;;brandy,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
pimento;;saffron;;carrot,peppermint;;brandy;;malt;;fig;;cognac;;coffee,soy_sauce;;oyster;;sesame_oil,endive;;beet;;yam;;liver;;lentil;;corn_grit;;leek;;chicory,raspberry;;melon;;mace;;grape;;blueberry,yeast;;lard;;milk;;butter;;vanilla,pear;;mace,brandy;;yam;;peppermint,mango;;rum,yam;;cider :: 1.0,0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
catfish;;moazzarella;;provolone;;feta_cheese;;cayenne,mace;;angelica;;anise;;rose,oyster;;soy_sauce;;catfish,kale;;yam;;chicory,pineapple;;raspberry;;nectarine;;melon,milk;;lard;;yeast;;vanilla;;butter,pear;;mace;;cider;;veal;;lamb,yam;;brandy,rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;pimento;;saffron,brandy;;cognac;;malt,oyster;;soy_sauce;;sesame_oil;;meat,beet;;yam;;leek;;endive;;corn_grit,blueberry;;kiwi;;melon;;grape;;raspberry;;nectarine,butter;;vanilla;;milk;;lard;;yeast,currant;;mace;;pear;;lamb;;veal;;cider,yam;;peppermint;;brandy,rum;;mango,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
carrot;;saffron;;pimento,coffee;;peppermint;;malt;;fig;;cognac;;brandy,oyster;;soy_sauce;;meat;;sesame_oil,lentil;;flower;;pimenta;;corn_grit;;yam;;endive;;liver,raspberry;;melon;;nectarine;;grape;;blueberry;;kiwi,vanilla;;butter;;milk;;lard;;yeast,mace;;currant;;lamb;;veal;;cider;;pear,peppermint;;yam;;brandy,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
rice;;carrot,brandy;;cognac,soy_sauce;;sesame_oil;;meat;;oyster,lentil;;liver;;yam,melon;;blueberry;;nectarine;;grape,vanilla;;milk;;butter;;yeast,mace,peppermint,mango,cider;;yam :: 0.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: timedout,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,
