Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A2ZT5S8DHRK8X9		N/A		 : NL : MAT		1280		621		notRecorded		0.9222222222222222,0.7,0.9		16.2,2.1,4.0		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:36:11 GMT-0500 (Eastern Standard Time)
A224B7BAQ0MZSN		Sometimes if I accidentally unselected something by single-clicking after I doubled-clicked it, I was unable to reselect it even if I needed to select it as an answer.		 : NL : MAT		1600		775		notRecorded		0.961111111111111,1.0,0.8		17.4,5.8,8.2		12,29,3,74,45,7,73,42		Fri Dec 04 2015 12:41:36 GMT-0700 (Mountain Standard Time)
A2EERJSPIAN07Z		I'm working on a Mac laptop and the instructions on how to manipulate the map did not apply to me. As a result it was a bit tricky figuring out how to work the map.		 : NL : MAT		1812		904		notRecorded		0.95,1.0,0.9		18.9,4.0,4.7		12,29,3,74,45,0,73,42		Fri Dec 04 2015 14:41:56 GMT-0500 (EST)
A26W6CBOT1FYY9		none, interesting survey thanks.		 : NL : MAT		1920		955		notRecorded		0.8333333333333333,0.9,0.9		19.2,3.6,4.9		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:43:58 GMT-0500 (Eastern Standard Time)
A2ABSQBRUAUS4C		Scrolling in and out was a pain. It would sometimes just scroll the window itself and not zoom. Clicking to find an open space to deselect things so I could zoom was not always so easy.		 : NL : MAT		1366		657		notRecorded		0.9,0.9,0.8		18.8,2.5,6.5		12,29,3,74,45,7,83,42		Fri Dec 04 2015 14:46:35 GMT-0500 (Eastern Standard Time)
A3PDTUA1YLJTMC 		cool		 : MAT : NL		1280		649		notRecorded		0.8666666666666668,0.8,0.8		26.5,2.8,9.1		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:49:41 GMT-0500 (Est)
AEY0183LLRYUX		interesting study		 : NL : MAT		1366		643		notRecorded		0.8833333333333332,0.5,1.0		19.7,3.1,5.9		12,29,3,74,45,7,73,42		Fri Dec 04 2015 13:50:46 GMT-0600 (Central America Standard Time)
A1A3TGZ7DKJWRW		platform was laggy, difficult to zoom. When the targeted area is near the bottom, it is difficult to zoom in and make selections.		 : MAT : NL		1366		643		notRecorded		0.7638888888888888,0.9,0.6		27.2,2.5,9.1		12,29,3,74,45,7,73,42		Fri Dec 04 2015 11:56:21 GMT-0800 (Pacific Standard Time)
A3MRB8TFD1IUS6		yes		 : MAT : NL		1366		768		notRecorded		0.7038888888888889,0.9,0.7		27.0,3.4,8.3		12,29,3,74,45,7,73,41		Fri Dec 04 2015 14:56:05 GMT-0500 (Eastern Standard Time)
A3N28BORDIK55A		Timer seems really rushed		 : MAT : NL		1600		775		notRecorded		0.9022222222222223,1.0,0.5		27.5,4.7,11.0		12,29,3,74,45,7,73,42		Fri Dec 04 2015 13:01:45 GMT-0700 (Mountain Standard Time)
A2A4EX36X0JB4R		I don't feel enough time was given for the first section of questions		 : MAT : NL		1280		899		notRecorded		0.6027777777777776,1.0,1.0		25.9,3.4,10.1		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:07:03 GMT-0600 (Central Standard Time)
ALDQRWYZ8KQ9A		No problems or comments.		 : NL : MAT		1920		979		notRecorded		0.9666666666666666,1.0,0.9		20.7,8.8,7.3		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:15:28 GMT-0600 (Central Standard Time)
A2YVU9IRD2JT9V		Nope		 : NL : MAT		1360		653		notRecorded		0.975,1.0,0.9		18.5,7.7,6.6		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:18:57 GMT-0600 (Central Standard Time)
A1FLNAFLLO3UPK		n/a		 : NL : MAT		1600		940		notRecorded		0.7277777777777777,1.0,0.9		26.1,6.3,11.7		12,29,3,74,45,7,73,42		Fri Dec 04 2015 15:22:28 GMT-0500 (Eastern Standard Time)
AN25IBDC0DUO7		This was actually a lot of fun.  I would totally do a study like this again.  Also, for some reason, it won't let me submit the study, but I completed the whole thing, and hopefully my Turk ID will show that.		 : NL : MAT		1920		911		notRecorded		0.961111111111111,1.0,0.9		20.5,7.8,10.7		12,29,3,74,45,7,73,42		Fri Dec 04 2015 15:21:36 GMT-0500 (Eastern Standard Time)
A25SGBOJZLYBJO		Thanks		 : NL : MAT		1280		697		notRecorded		0.8277777777777778,0.8,0.9		22.1,2.1,6.9		12,29,3,74,45,7,73,42		Fri Dec 04 2015 14:24:57 GMT-0600 (Central Standard Time (Mexico))
A2LAASG3U6Z0E8		No.		 : NL : MAT		1318		631		notRecorded		0.8805555555555555,1.0,0.9		23.6,3.3,10.1		12,29,3,74,45,7,73,42		Fri Dec 04 2015 15:47:17 GMT-0500 (Eastern Standard Time)
AZGBKAM5JUV5A		The first question, I timed out, I apologize.		 : NL : MAT		1159		735		notRecorded		0.9527777777777778,1.0,0.9		23.0,3.6,6.3		12,29,3,74,45,7,73,42		Fri Dec 04 2015 15:34:48 GMT-0600 (Central Standard Time)
A2H1QUGX0SOUMH		It was difficult to highlight nodes.		 : NL : MAT		1366		667		notRecorded		0.5633333333333332,0.8,0.8		28.0,5.8,12.9		12,29,3,74,45,7,73,42		Fri Dec 04 2015 13:49:29 GMT-0800 (Pacific Standard Time)
