Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0 :: kidney_bean;;bean,tomato_juice,kidney_bean,kidney_bean,kidney_bean,kidney_bean,tomato_juice,kidney_bean,kidney_bean,kidney_bean :: kidney_bean,kidney_bean,kidney_bean,kidney_bean,peach,kidney_bean,kidney_bean,tomato_juice,kidney_bean,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;coffee;;peppermint;;malt;;fig;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,beet;;yam;;liver;;lentil;;corn_grit,raspberry;;melon;;grape;;blueberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,pear;;lamb;;cider;;veal;;currant;;mace,yam;;brandy,rum,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,coffee;;peppermint;;malt;;fig;;brandy;;cognac,oyster;;soy_sauce;;meat;;sesame_oil,liver;;yam;;beet;;leek;;flower;;pimenta;;lentil;;endive;;corn_grit,nectarine;;melon;;kiwi;;grape;;blueberry;;raspberry,vanilla;;butter;;milk;;lard;;yeast,mace;;currant;;cider;;veal;;lamb;;pear,peppermint;;yam;;brandy,mango;;rum,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron,brandy;;coffee;;peppermint;;malt;;fig;;cognac,meat;;sesame_oil;;soy_sauce;;oyster,lentil;;liver;;corn_grit;;flower;;yam;;beet;;leek;;endive,nectarine;;gelatin;;raspberry;;melon;;kiwi;;blueberry,butter;;vanilla;;lard;;yeast;;milk,cider;;veal;;lamb;;pear;;mace,yam;;brandy;;peppermint,mango;;rum,
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron;;pimento,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;flower;;yam;;liver,melon;;raspberry;;nectarine;;blueberry,milk;;lard;;yeast;;vanilla;;butter,pear;;mace;;currant;;lamb;;smoke;;cider,brandy;;yam,gelatin;;rum,
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: timedout,chive,timedout,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: fennel;;rice;;carrot,brandy;;malt;;coffee;;peppermint;;cognac,oyster;;meat;;sesame_oil;;soy_sauce,liver;;beet;;yam;;lentil;;corn_grit,melon;;nectarine;;grape;;blueberry,yeast;;milk;;vanilla;;butter;;lard,pear;;lamb;;cider;;veal;;currant,yam;;brandy,gelatin,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,coffee;;cherry;;peppermint;;fig;;malt;;brandy;;cognac,oyster;;sesame_oil;;soy_sauce;;meat,beet;;yam;;leek;;endive;;liver;;corn_grit,grape;;raspberry;;kiwi;;blueberry;;melon;;nectarine,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;pear;;cider;;veal;;lamb,yam;;peppermint;;brandy,mango;;rum,
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron;;pimento,peppermint;;coffee;;fig;;malt;;cognac,oyster;;soy_sauce;;meat,beet;;yam;;flower;;lentil;;corn_grit,nectarine;;grape;;raspberry;;melon;;blueberry;;kiwi,yeast;;milk;;vanilla;;butter;;lard,mace;;currant;;pear;;cognac;;lamb;;veal;;cider,peppermint;;yam;;brandy,rum;;mango,
1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 :: chayote;;herring,chive;;salmon,jasmine;;concord_grape,avocado;;orange,peach;;gelatin,lettuce;;red_algae,mackerel;;wasabi,red_wine;;cider,fennel;;olive,hazelnut;;cabbage :: carrot;;rice,coffee;;peppermint;;brandy;;cognac;;malt;;fig,meat;;oyster;;soy_sauce;;sesame_oil,beet;;leek;;yam;;liver;;lentil;;pimenta,melon;;kiwi;;blueberry;;grape;;raspberry;;nectarine,lard;;milk;;yeast;;vanilla;;butter,currant;;pear;;mace;;cider;;lamb;;veal,brandy;;peppermint;;yam,gelatin;;rum,
1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;saffron;;pimento;;carrot,peppermint;;coffee;;cognac;;malt;;brandy;;fig,meat;;oyster;;soy_sauce;;sesame_oil,liver;;beet;;lentil;;corn_grit;;endive,kiwi;;melon;;grape;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;lamb;;pear;;cider;;veal,peppermint;;yam;;brandy,mango;;rum,
1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;cognac;;malt;;fig;;geranium;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,liver;;beet;;lentil;;leek;;corn_grit;;yam,melon;;kiwi;;blueberry;;raspberry;;grape;;nectarine,yeast;;lard;;milk;;vanilla,mace;;currant;;licorice;;beer;;pear;;lamb;;cider;;veal,peppermint;;brandy;;yam,mango;;rum,
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;peppermint;;fig;;malt;;cognac;;coffee,meat;;sesame_oil;;soy_sauce;;oyster,liver;;beet;;endive;;yam;;flower;;lentil;;corn_grit,nectarine;;blueberry;;raspberry;;grape;;melon,butter;;vanilla;;milk;;yeast;;lard,currant;;mace;;cider;;veal;;lamb;;pear,yam;;peppermint;;brandy,mango;;rum,
