Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,, :: Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;salmon;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: herring,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout :: timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,salmon,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;turnip;;yam,blueberry;;grape;;kiwi;;melon;;raspberry,butter;;lard;;milk;;vanilla;;yeast,timedout,timedout,mango;;rum,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,chayote;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;cream_cheese;;mace,yam;;peppermint,rum,
1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: timedout,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: rice;;saffron;;carrot,cognac;;malt,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;flower;;endive;;leek;;pimenta,blueberry;;grape;;kiwi,butter;;lard,timedout,timedout,rum,
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,cider;;lamb;;veal;;currant;;mace;;pear,yam;;brandy;;peppermint,mango;;rum,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: timedout,timedout,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,timedout :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,kale;;liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,peach;;blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,wheat;;lard;;milk;;vanilla;;yeast,quince;;pear;;cider;;lamb;;veal,violet;;yam;;brandy;;peppermint,guava;;mango;;rum,
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,timedout,timedout :: rice;;saffron,timedout,sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta,blueberry;;grape,butter;;lard;;yeast;;vanilla,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango,
