Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,, , ,Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 , ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 
0.0,1.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0 , ,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 
1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 
1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 , ,null
1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 , ,null
1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 , ,null
1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 , ,null


 Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, , , Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, 
 Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 , , Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 
 kidney_bean;;bean,tomato_juice,kidney_bean,kidney_bean,kidney_bean,kidney_bean,tomato_juice,kidney_bean,kidney_bean,kidney_bean , , herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , herring,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , herring,salmon,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , timedout,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut 
 timedout,chive,timedout,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,hazelnut 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , timedout,timedout,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,timedout 
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , , herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,timedout,timedout 
 chayote;;herring,chive;;salmon,jasmine;;concord_grape,avocado;;orange,peach;;gelatin,lettuce;;red_algae,mackerel;;wasabi,red_wine;;cider,fennel;;olive,hazelnut;;cabbage , ,null
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , ,null
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , ,null
 herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage , ,null


 Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,,, , Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10, , Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
 kidney_bean,kidney_bean,kidney_bean,kidney_bean,peach,kidney_bean,kidney_bean,tomato_juice,kidney_bean,, , pimento;;rice;;salmon;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,
 rice;;pimento;;saffron;;carrot,brandy;;coffee;;peppermint;;malt;;fig;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,beet;;yam;;liver;;lentil;;corn_grit,raspberry;;melon;;grape;;blueberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,pear;;lamb;;cider;;veal;;currant;;mace,yam;;brandy,rum,, , timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout,timedout
 rice;;pimento;;saffron;;carrot,coffee;;peppermint;;malt;;fig;;brandy;;cognac,oyster;;soy_sauce;;meat;;sesame_oil,liver;;yam;;beet;;leek;;flower;;pimenta;;lentil;;endive;;corn_grit,nectarine;;melon;;kiwi;;grape;;blueberry;;raspberry,vanilla;;butter;;milk;;lard;;yeast,mace;;currant;;cider;;veal;;lamb;;pear,peppermint;;yam;;brandy,mango;;rum,, , pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;turnip;;yam,blueberry;;grape;;kiwi;;melon;;raspberry,butter;;lard;;milk;;vanilla;;yeast,timedout,timedout,mango;;rum,
 rice;;carrot;;saffron,brandy;;coffee;;peppermint;;malt;;fig;;cognac,meat;;sesame_oil;;soy_sauce;;oyster,lentil;;liver;;corn_grit;;flower;;yam;;beet;;leek;;endive,nectarine;;gelatin;;raspberry;;melon;;kiwi;;blueberry,butter;;vanilla;;lard;;yeast;;milk,cider;;veal;;lamb;;pear;;mace,yam;;brandy;;peppermint,mango;;rum,, , pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,chayote;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;cream_cheese;;mace,yam;;peppermint,rum,
 rice;;carrot;;saffron;;pimento,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;flower;;yam;;liver,melon;;raspberry;;nectarine;;blueberry,milk;;lard;;yeast;;vanilla;;butter,pear;;mace;;currant;;lamb;;smoke;;cider,brandy;;yam,gelatin;;rum,, , rice;;saffron;;carrot,cognac;;malt,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;flower;;endive;;leek;;pimenta,blueberry;;grape;;kiwi,butter;;lard,timedout,timedout,rum,
 fennel;;rice;;carrot,brandy;;malt;;coffee;;peppermint;;cognac,oyster;;meat;;sesame_oil;;soy_sauce,liver;;beet;;yam;;lentil;;corn_grit,melon;;nectarine;;grape;;blueberry,yeast;;milk;;vanilla;;butter;;lard,pear;;lamb;;cider;;veal;;currant,yam;;brandy,gelatin,, , rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,cider;;lamb;;veal;;currant;;mace;;pear,yam;;brandy;;peppermint,mango;;rum,
 rice;;pimento;;saffron;;carrot,coffee;;cherry;;peppermint;;fig;;malt;;brandy;;cognac,oyster;;sesame_oil;;soy_sauce;;meat,beet;;yam;;leek;;endive;;liver;;corn_grit,grape;;raspberry;;kiwi;;blueberry;;melon;;nectarine,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;pear;;cider;;veal;;lamb,yam;;peppermint;;brandy,mango;;rum,, , pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,kale;;liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,peach;;blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,wheat;;lard;;milk;;vanilla;;yeast,quince;;pear;;cider;;lamb;;veal,violet;;yam;;brandy;;peppermint,guava;;mango;;rum,
 rice;;carrot;;saffron;;pimento,peppermint;;coffee;;fig;;malt;;cognac,oyster;;soy_sauce;;meat,beet;;yam;;flower;;lentil;;corn_grit,nectarine;;grape;;raspberry;;melon;;blueberry;;kiwi,yeast;;milk;;vanilla;;butter;;lard,mace;;currant;;pear;;cognac;;lamb;;veal;;cider,peppermint;;yam;;brandy,rum;;mango,, , rice;;saffron,timedout,sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta,blueberry;;grape,butter;;lard;;yeast;;vanilla,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango,
 carrot;;rice,coffee;;peppermint;;brandy;;cognac;;malt;;fig,meat;;oyster;;soy_sauce;;sesame_oil,beet;;leek;;yam;;liver;;lentil;;pimenta,melon;;kiwi;;blueberry;;grape;;raspberry;;nectarine,lard;;milk;;yeast;;vanilla;;butter,currant;;pear;;mace;;cider;;lamb;;veal,brandy;;peppermint;;yam,gelatin;;rum,, ,null
 rice;;saffron;;pimento;;carrot,peppermint;;coffee;;cognac;;malt;;brandy;;fig,meat;;oyster;;soy_sauce;;sesame_oil,liver;;beet;;lentil;;corn_grit;;endive,kiwi;;melon;;grape;;raspberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,currant;;mace;;lamb;;pear;;cider;;veal,peppermint;;yam;;brandy,mango;;rum,, ,null
 rice;;pimento;;saffron;;carrot,brandy;;cognac;;malt;;fig;;geranium;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,liver;;beet;;lentil;;leek;;corn_grit;;yam,melon;;kiwi;;blueberry;;raspberry;;grape;;nectarine,yeast;;lard;;milk;;vanilla,mace;;currant;;licorice;;beer;;pear;;lamb;;cider;;veal,peppermint;;brandy;;yam,mango;;rum,, ,null
 rice;;pimento;;saffron;;carrot,brandy;;peppermint;;fig;;malt;;cognac;;coffee,meat;;sesame_oil;;soy_sauce;;oyster,liver;;beet;;endive;;yam;;flower;;lentil;;corn_grit,nectarine;;blueberry;;raspberry;;grape;;melon,butter;;vanilla;;milk;;yeast;;lard,currant;;mace;;cider;;veal;;lamb;;pear,yam;;peppermint;;brandy,mango;;rum,, ,null


Time_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,, , ,Time_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,, 
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 , ,Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 
2,2,3,1,0,1,2,1,1,1 , ,9,7,8,6,2,4,6,4,3,4 
10,10,10,9,6,3,7,8,5,5 , ,8,5,8,10,7,4,5,7,5,10 
7,3,3,2,2,1,3,2,2,4 , ,5,5,3,3,5,3,3,2,2,4 
8,3,7,4,3,3,3,2,3,2 , ,2,3,0,3,2,2,2,3,3,2 
5,4,3,3,2,2,4,2,2,3 , ,9,10,6,9,5,4,9,6,5,6 
8,10,10,10,5,7,4,5,4,6 , ,2,2,3,3,3,3,2,2,2,2 
5,2,2,2,2,2,2,4,3,2 , ,9,8,10,7,5,5,5,3,4,4 
10,4,10,3,3,3,4,2,5,2 , ,7,4,4,3,6,5,4,2,4,3 
8,5,3,3,3,2,3,2,2,1 , ,null
3,2,2,1,3,2,4,2,2,3 , ,null
7,5,6,2,7,3,3,2,3,2 , ,null
10,5,3,2,2,2,3,2,3,3 , ,null


 Time_selectNodeWithHighestDegree2_NL,,,,,,,,, , , Time_selectNodeWithHighestDegree2_MAT,,,,,,,,, 
 Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 , , Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 
 7,2,2,1,1,1,1,2,2,2 , , 16,14,10,8,18,9,9,10,9,17 
 9,8,5,5,4,5,7,4,12,7 , , 20,20,20,20,20,20,20,20,20,20 
 10,9,9,8,8,9,8,7,7,9 , , 14,14,17,11,10,10,7,10,5,19 
 17,7,8,9,9,10,7,8,16,9 , , 8,14,11,7,8,7,6,11,8,14 
 6,7,6,8,7,7,6,5,5,5 , , 20,13,15,16,13,9,16,8,10,16 
 20,8,20,7,12,20,9,10,9,11 , , 15,11,15,20,11,9,7,7,7,13 
 7,5,4,5,6,6,7,4,6,5 , , 20,20,18,20,18,18,19,20,15,20 
 13,11,9,7,8,8,8,8,15,9 , , 13,8,15,13,8,11,7,5,20,20 
 11,5,5,5,5,5,4,5,5,5 , ,null
 10,10,8,4,4,6,5,5,4,5 , ,null
 12,11,11,10,13,17,15,16,8,10 , ,null
 8,7,7,7,6,7,6,6,5,15 , ,null


 Time_selectAllNeigbhorsOf1Node_NL,,,,,,,,,, , Time_selectAllNeigbhorsOf1Node_MAT,,,,,,,,,
 Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10, , Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
 2,2,1,2,3,30,3,7,3,2, , 14,28,19,23,19,15,21,16,24,11
 17,18,15,30,25,11,25,8,10,14, , 30,30,30,30,30,30,30,30,30,30
 23,21,10,29,29,14,22,15,7,8, , 25,30,21,30,30,26,30,30,17,19
 30,29,21,30,25,16,17,30,15,14, , 20,25,17,28,21,18,25,14,12,15
 18,28,16,16,20,10,24,9,13,8, , 25,30,27,30,30,30,30,30,24,19
 30,29,27,30,30,17,30,29,29,24, , 17,30,17,30,28,18,28,23,14,15
 27,26,11,30,22,8,24,11,8,7, , 30,30,26,30,29,25,30,30,21,27
 29,26,30,30,29,17,30,17,30,15, , 30,30,30,30,30,15,30,15,10,21
 30,25,22,28,20,14,24,10,9,13, ,null
 24,28,15,26,28,13,25,16,11,11, ,null
 28,24,17,24,22,12,29,16,16,15, ,null
 27,29,13,28,19,12,23,12,13,14, ,null


