Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
MERSHACK		This is a test		 : NL : MAT		1280		891		notRecorded		0.5,0.0,0.0		1.4,2.1,5.5		1,1,1,1,11,1,1,1		Fri Dec 04 2015 20:44:14 GMT-0500 (Eastern Standard Time)
A866XBRBFNHXM		tedious		 : MAT : NL		1920		955		notRecorded		0.9,0.9,0.875		5.3,12.0,19.0		12,29,3,74,45,7,73,42		Fri Dec 04 2015 21:19:36 GMT-0500 (Eastern Standard Time)
A3K9GTQBOI7O5A		No, no problems.		 : NL : MAT		1242		585		notRecorded		1.0,1.0,0.7555555555555555		7.3,6.6,17.3		12,29,3,74,45,7,73,42		Fri Dec 04 2015 21:38:12 GMT-0500 (Hora est. Pacífico, Sudamérica)
A1EN3FW93BSXQQ		No, everything was fine.		 : NL : MAT		1279		678		notRecorded		1.0,1.0,0.9		2.9,8.4,17.8		12,29,3,74,45,7,73,42		Fri Dec 04 2015 18:50:20 GMT-0800 (PST)
AB9OKOQAD8OSP		Nothing, thanks		 : MAT : NL		1366		698		notRecorded		1.0,0.9,0.7833333333333333		2.2,9.4,19.5		12,29,3,74,45,7,73,42		Fri Dec 04 2015 21:07:56 GMT-0700 (Mountain Standard Time)
A1RQUDG08EIML7		Have a great time!		 : NL : MAT		1354		641		notRecorded		0.8,0.8,0.6055555555555555		6.9,12.6,27.5		12,29,3,74,4,7,73,42		Sat Dec 05 2015 06:12:00 GMT 0100 (Paris, Madrid)
A38NFX88VZDMJ3		No issues, kind of fun		 : NL : MAT		1366		681		notRecorded		0.9,1.0,0.8138888888888889		4.6,9.6,25.3		12,29,3,74,45,7,73,42		Sat Dec 05 2015 01:28:46 GMT-0800 (Pacific Standard Time)
A2EYW9P193ES4W		I had no issues with it		 : MAT : NL		1680		941		notRecorded		0.9,0.8,0.875		2.4,11.5,22.0		12,29,3,74,45,7,73,42		Sat Dec 05 2015 03:34:56 GMT-0800 (Pacific Standard Time)
A3NMQ3019X6YE0		I tried to do the best I could do with the timer as it was. It was fun, but I don't know that I could find them and click as quick as I needed to, but I tried my best!		 : MAT : NL		1920		911		notRecorded		1.0,0.7,0.8133333333333332		6.0,18.8,27.8		12,29,3,74,45,7,73,42		Sat Dec 05 2015 05:50:58 GMT-0600 (Central Standard Time)
A2Q1YS118AO2BP		Nice task.		 : NL : MAT		1600		799		notRecorded		0.7,0.0,0.7666666666666666		3.2,5.5,19.5		12,29,3,74,45,7,73,42		Sat Dec 05 2015 06:22:41 GMT-0600 (Central Standard Time)
A3JUUZNOBV9ODB		Interesting task		 : NL : MAT		1440		799		notRecorded		0.7,1.0,0.8388888888888889		2.4,6.1,19.7		12,29,3,74,45,7,73,42		Sat Dec 05 2015 04:44:49 GMT-0800 (Pacific Standard Time)
A1DS5O8MSI3ZH0		no		 : NL : MAT		727		342		notRecorded		0.9,1.0,0.8300000000000001		4.0,12.3,20.3		12,29,3,74,45,7,73,42		Sat Dec 05 2015 07:48:52 GMT-0500 (Eastern Standard Time)
A1GLF2427E02YG		I had trouble with selecting the ingredients connected. It took a few times for me to figure out I just had to mouse over the ingredients on the top row until I was over the black square. I was trying to highlight the square and then move up and select the ingredient. Once I figured it out it wasn't too hard. However, the pan feature does not work well. If the ingredient highlighted is near the bottom of the table, I wish I could highlight the connection and then scroll the table to select the top ingredient (if that makes sense). I think scroll would work well with this. I also think you should put in the instructions in this page that you can't copy/paste your ID into it or it won't let you submit. Thanks!		 : MAT : NL		1366		643		notRecorded		1.0,0.8,0.5216666666666667		4.2,12.0,24.1		12,29,3,74,45,7,73,42		Sat Dec 05 2015 09:58:29 GMT-0500 (Eastern Standard Time)
