
	Welch Two Sample t-test

data:  Acc_selectMoreInterconnectedCluster2Clusters_NL and Acc_selectMoreInterconnectedCluster2Clusters_MAT
t = -0.8998, df = 17.824, p-value = 0.3802
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.18073035  0.07239702
sample estimates:
mean of x mean of y 
0.8583333 0.9125000 


	Welch Two Sample t-test

data:  Acc_selectNodeWithHighestDegree2_NL and Acc_selectNodeWithHighestDegree2_MAT
t = 0.7228, df = 17.985, p-value = 0.4791
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1986288  0.4069621
sample estimates:
mean of x mean of y 
0.8166667 0.7125000 


	Welch Two Sample t-test

data:  Acc_selectAllNeigbhorsOf1Node_NL and Acc_selectAllNeigbhorsOf1Node_MAT
t = 0.8801, df = 12.908, p-value = 0.3949
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.1634598  0.3879042
sample estimates:
mean of x mean of y 
0.7316667 0.6194444 


	Welch Two Sample t-test

data:  Time_selectMoreInterconnectedCluster2Clusters_NL and Time_selectMoreInterconnectedCluster2Clusters_MAT
t = -1.0457, df = 14.31, p-value = 0.313
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -2.6660383  0.9160383
sample estimates:
mean of x mean of y 
    3.800     4.675 


	Welch Two Sample t-test

data:  Time_selectNodeWithHighestDegree2_NL and Time_selectNodeWithHighestDegree2_MAT
t = -3.727, df = 12.887, p-value = 0.002572
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -9.375648 -2.491019
sample estimates:
mean of x mean of y 
 7.691667 13.625000 


	Welch Two Sample t-test

data:  Time_selectAllNeigbhorsOf1Node_NL and Time_selectAllNeigbhorsOf1Node_MAT
t = -2.5704, df = 17.708, p-value = 0.01943
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -9.9022729 -0.9893938
sample estimates:
mean of x mean of y 
 19.01667  24.46250 

