<!DOCTYPE html>
<html>
    <head>
        <title>Intro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
       
        <div style="text-align: center; font-size: 40px">Your task is to find Waldo in a series of images. Waldo looks like this:</div>
        <div style="text-align: center"><img src="waldo.jpg"></div>
        <div style="text-align: center; font-size: 25px">
                Answer Yes when you find him, or no when you don't find him.
        </div>
    </body>
    
</html>
