Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
chayote,chive,concord_grape,orange,gelatin,lettuce,wasabi,cider,fennel,beet :: pimento;;rice;;saffron;;carrot,malt;;cognac,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,veal,timedout,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
chayote,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0,0.0
timedout,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,chive,jasmine,avocado,elderberry;;gelatin,lettuce,wasabi,cider,timedout,cabbage :: saffron;;carrot;;rice,cognac;;malt,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,cider;;pear;;mace;;veal,brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: carrot;;rice;;pimento,cognac;;malt;;coffee;;brandy;;peppermint,sesame_oil;;soy_sauce;;oyster;;meat,corn_grit;;leek;;pimenta;;flower;;endive;;cabbage;;yam;;lentil,blueberry;;grape;;melon;;kiwi;;raspberry;;nectarine,yeast;;vanilla;;lard;;butter;;milk,pear;;cider;;lamb;;veal;;currant,yam;;brandy;;peppermint,rum;;mango,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
chayote,salmon,concord_grape,orange,peach,lettuce,wasabi,red_wine,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;peppermint;;fig,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;flower;;endive;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,fig;;peppermint;;brandy;;coffee;;cognac,oyster;;sesame_oil;;soy_sauce;;meat,pimenta;;yam;;lentil;;beet;;leek;;corn_grit,nectarine;;melon;;raspberry;;grape;;kiwi;;blueberry,butter;;lard;;milk;;vanilla;;yeast,timedout,brandy,mango;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;fig;;peppermint;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;flower;;endive;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;melon;;raspberry;;nectarine,lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;peppermint;;brandy,mango;;rum,yam;;cider :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,salmon,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal,timedout,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,timedout,saffron,avocado,gelatin,raw_beef,wasabi,cider,fennel,hazelnut :: kelp;;sesame_oil,malt;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,beet;;endive;;flower;;leek,blueberry;;grape;;kiwi;;melon;;raspberry,milk;;butter;;lard,timedout,lamb,rum;;mango,yam;;cider :: 0.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
