Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron;;pimento,cognac;;malt;;fig;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,yam;;leek;;beet;;endive;;liver;;corn_grit,raspberry;;grape;;nectarine;;blueberry;;melon,butter;;vanilla;;milk;;lard;;yeast,cider;;veal;;lamb;;pear;;currant;;mace,peppermint;;yam;;brandy,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;pimento;;saffron,coffee;;peppermint;;brandy;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,yam;;beet;;liver;;flower;;corn_grit;;lentil,raspberry;;grape;;blueberry;;nectarine;;melon,butter;;vanilla;;milk;;lard;;yeast,currant;;mace;;pear;;lamb;;veal;;cider,peppermint;;yam;;brandy,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;pimento;;saffron,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,flower;;lentil;;corn_grit;;liver;;endive;;leek;;yam;;beet,grape;;blueberry;;kiwi;;melon;;raspberry;;nectarine,yeast;;milk;;vanilla;;butter,pear;;lamb;;veal;;cider;;currant;;mace,peppermint;;yam;;brandy,guava;;mango;;rum,yam;;cider :: 1.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;fig;;malt;;peppermint;;cognac;;coffee,oyster;;soy_sauce;;sesame_oil;;catfish;;meat,lentil;;corn_grit;;pimenta;;flower;;liver;;endive;;beet;;yam,melon;;kiwi;;blueberry;;grape;;raspberry;;nectarine,milk;;lard;;yeast;;vanilla;;butter,pear;;lamb;;veal;;cider;;mace,peppermint;;brandy;;yam,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,peppermint;;coffee;;brandy;;cognac;;malt;;fig,oyster;;soy_sauce;;sesame_oil;;meat,yam;;endive;;beet;;leek;;liver;;lentil;;flower,melon;;raspberry;;kiwi;;grape;;nectarine;;blueberry,yeast;;lard;;milk;;vanilla;;butter,mace;;pear;;cider;;veal;;lamb;;currant,brandy;;peppermint;;yam,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,coffee;;brandy;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,flower;;lentil;;kale;;leek;;yam;;beet;;liver;;pimenta;;sea_algae,melon;;kiwi;;blueberry;;raspberry;;grape;;nectarine,milk;;vanilla;;butter;;lard;;yeast,pear;;mace;;currant;;cider;;veal;;lamb,brandy;;peppermint;;yam,rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;sesame_oil;;soy_sauce;;meat,lentil;;flower;;beet;;yam;;endive;;corn_grit;;liver,kiwi;;melon;;blueberry;;grape;;raspberry;;nectarine,milk;;vanilla;;butter;;lard;;yeast,pear;;currant;;mace;;lamb;;smoke;;cider,brandy;;peppermint;;yam,rum,yam;;cider :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,brandy;;malt;;peppermint;;fig;;coffee,oyster;;soy_sauce;;sesame_oil;;meat,leek;;yam;;beet;;endive;;corn_grit;;flower,grape;;raspberry;;blueberry;;melon;;kiwi;;nectarine,butter;;vanilla;;milk;;yeast;;lard,mace;;currant;;pear;;lamb;;veal;;cider,peppermint;;brandy;;yam,mango;;rum;;gelatin,yam;;cider :: 1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;carrot;;saffron;;pea;;pimento,brandy;;cognac;;fig;;malt;;peppermint;;cacao;;coffee,starch;;soy_sauce;;oyster;;sesame_oil;;meat,yam;;beet;;endive;;liver;;corn_grit;;kale;;flower;;pimenta;;lentil,kiwi;;melon;;peach;;raspberry;;nectarine,wheat;;butter;;vanilla;;milk;;lard;;yeast,quince;;mace;;currant,peppermint;;yam;;brandy,guava;;mango;;rum,maple_syrup;;yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
null,null,null,null,null,null,null,null,null,null :: null,null,null,null,null,null,null,null,null,null :: 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: rice;;pimento;;saffron;;carrot,coffee;;brandy;;peppermint;;malt;;fig,oyster;;soy_sauce;;sesame_oil;;meat,beet;;yam;;flower;;lentil;;liver,grape;;raspberry;;melon,milk;;vanilla;;butter;;lard;;yeast,currant;;mace;;pear;;cider;;veal;;lamb,peppermint;;yam;;brandy,mango;;gelatin;;rum,yam;;cider :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
