Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A3CXZCKT34LV8		A couple of the lines went through certain circles without actually being connected to them, and that was sort of confusing		 : NL : MAT		976		583		notRecorded		1.0,0.9,0.9		9.1,19.0,4.0		no color-blind-test		Wed Dec 02 2015 06:36:08 GMT-0500 (Eastern Standard Time)
A2LKP71TDQDL7B		It was hard doing the interconnection exercise in the time alotted		 : NL : MAT		1326		585		notRecorded		1.0,0.9,0.9		6.6,15.0,12.6		12,29,3,74,45,7,73,42		Wed Dec 02 2015 06:37:05 GMT-0500 (Eastern Standard Time)
AHLEIW6IVQ98T		this is not easy at all with a mouse that happens to be hyper-sensitive		 : MAT : NL		1821		857		notRecorded		0.7,0.7,0.9		15.2,26.7,4.3		no color-blind-test		Wed Dec 02 2015 07:18:06 GMT-0500 (Eastern Standard Time)
A26AI2P6IOPDWV		it was tough to figure out interconnectedness... density is tough to judge... 		 : MAT : NL		1920		970		notRecorded		0.8,0.95,0.7		8.3,14.3,3.0		no color-blind-test		Wed Dec 02 2015 08:38:00 GMT-0500 (EST)
A26AI2P6IOPDWV		 no		 : NL : MAT		1586		880		notRecorded		1.0,0.968888888888889,0.7		4.1,13.3,2.2		12,29,3,74,45,7,73,42		Wed Dec 02 2015 12:30:58 GMT-0500 (EST)
ACNID00UIEL1T		No		 : NL : MAT		1366		635		notRecorded		1.0,0.9222222222222222,0.9		6.4,15.0,2.6		no color-blind-test		Wed Dec 02 2015 11:39:14 GMT-0600 (Central Standard Time)
A3J2CI4J5V3MLP		no		 : NL : MAT		1920		946		notRecorded		1.0,0.9277777777777778,0.9		7.1,14.9,2.6		12,29,3,74,45,7,73,42		Wed Dec 02 2015 12:39:52 GMT-0500 (Eastern Standard Time)
A1D6J19YSCJBC6		That was interesting... I would imagine those with great eyesight would be able to go faster! Thanks.		 : MAT : NL		1752		804		notRecorded		0.9,1.0,0.8		12.1,19.3,3.3		no color-blind-test		Wed Dec 02 2015 12:02:27 GMT-0700 (Mountain Standard Time)
A2YKW761AK4ZGY		None.		 : MAT : NL		1280		663		notRecorded		0.6,0.8194444444444444,0.9		17.4,28.5,4.7		12,29,3,74,45,7,73,42		Wed Dec 02 2015 11:38:04 GMT-0800 (Pacific Standard Time)
A13VIJ7G997ZCY		no, though it was really small		 : MAT : NL		1600		785		notRecorded		0.8,0.9194444444444443,0.9		6.4,14.4,2.1		no color-blind-test		Wed Dec 02 2015 16:08:21 GMT-0500 (Eastern Standard Time)
A1QTQISKEHWSKZ		No.		 : MAT : NL		1288		927		notRecorded		0.5,0.9800000000000001,0.7		8.1,18.8,2.6		no color-blind-test		Wed Dec 02 2015 16:14:30 GMT-0500 (Eastern Standard Time)
A36662QQDZ9J3R		none thank you, except now when I click submit it says please answer all questions		 : NL : MAT		1920		993		notRecorded		1.0,0.9277777777777778,0.9		6.4,15.8,6.7		no color-blind-test		Wed Dec 02 2015 15:22:02 GMT-0600 (Central Standard Time)
AKM7BAAH9OPGW		No		 : NL : MAT		1920		955		notRecorded		1.0,0.9111111111111111,0.8		5.7,15.6,2.2		no color-blind-test		Wed Dec 02 2015 15:29:20 GMT-0600 (Central Standard Time)
A1GLF2427E02YG		Interesting. Thanks!I had no issues in study. 		 : NL : MAT		1366		643		notRecorded		1.0,0.95,0.4		8.9,22.2,3.1		no color-blind-test		Wed Dec 02 2015 16:32:15 GMT-0500 (Eastern Standard Time)
A1KFP5MDIL0QN1 		no.		 : NL : MAT		1366		657		notRecorded		1.0,0.888888888888889,0.9		9.3,19.4,13.7		12,29,3,74,45,7,73,42		Wed Dec 02 2015 15:37:03 GMT-0600 (Central Standard Time)
A1LVGSFEDCGH3Z		It was hard to do the bottom rows because of screen and box size. 		 : MAT : NL		1366		643		notRecorded		0.8,0.7833333333333333,0.9		11.4,23.4,3.6		no color-blind-test		Wed Dec 02 2015 16:51:09 GMT-0500 (Eastern Standard Time)
A9IWWWKFNAGOE		no issues		 : MAT : NL		1280		963		notRecorded		0.9,0.9633333333333333,0.8		8.1,19.8,4.1		12,29,3,74,45,7,73,42		Wed Dec 02 2015 16:52:16 GMT-0500 (Eastern Standard Time)
A1FBBY2JJYRMRI		NO		 : MAT : NL		1366		667		notRecorded		0.7,0.7944444444444445,0.9		12.3,26.5,3.2		no color-blind-test		Wed Dec 02 2015 16:19:40 GMT-0600 (Central Standard Time)
A3VHPIUPC4RE0Z		no		 : NL : MAT		1280		961		notRecorded		0.0,0.0,0.0		0.0,0.0,0.0		no color-blind-test		Wed Dec 02 2015 14:21:01 GMT-0800 (Pacific Standard Time)
AAEZQL4J6CQGM		IT WAS TOUGH		 : MAT : NL		1920		947		notRecorded		0.4,0.5211111111111111,0.7		12.7,22.5,5.0		no color-blind-test		Wed Dec 02 2015 17:50:44 GMT-0500 (Eastern Standard Time)
A3MPHGI584PR1U		No.		 : NL : MAT		1365		716		notRecorded		1.0,0.888888888888889,0.9		8.3,19.7,3.8		no color-blind-test		Wed Dec 02 2015 18:54:31 GMT-0500 (Eastern Standard Time)
