Acc_selectNodeWithHighestDegree2_NL,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_NL,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_NL,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;carrot;;pimento;;saffron,coffee;;brandy;;cognac;;malt;;peppermint,oyster;;soy_sauce;;sesame_oil;;meat,leek;;yam;;beet;;liver;;lentil;;corn_grit,raspberry;;kiwi;;melon;;blueberry;;nectarine;;grape,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;pear;;lamb;;veal;;cider,brandy;;yam,rum;;mango,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,malt;;fig;;peppermint;;brandy;;cognac;;coffee,meat;;sesame_oil;;soy_sauce;;oyster,endive;;liver;;beet;;leek,raspberry;;grape;;kiwi;;melon;;blueberry;;nectarine,yeast;;lard;;milk;;vanilla;;butter,mace;;currant;;cider;;veal;;lamb,brandy;;peppermint;;yam,rum;;mango,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;saffron;;carrot;;rice,malt;;brandy;;cognac;;fig;;peppermint;;coffee,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;pimenta;;lentil;;beet;;leek;;endive;;flower,timedout,butter;;vanilla;;milk;;lard;;yeast,quince;;currant;;mace;;pear;;veal;;lamb;;cider,yam;;brandy;;peppermint,mango;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: carrot;;pimento;;saffron,coffee;;cognac,meat;;oyster;;soy_sauce,liver;;lentil,melon;;raspberry;;nectarine,lard;;milk;;vanilla;;butter;;yeast,lard;;milk;;vanilla;;butter;;yeast,yam;;brandy,gelatin;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,coffee;;peppermint;;fig;;malt;;brandy,oyster;;soy_sauce;;sesame_oil;;meat,endive;;yam;;beet;;leek;;flower,grape;;raspberry;;nectarine;;blueberry;;kiwi;;melon,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;lamb;;pear;;beech;;cider,peppermint;;yam;;brandy,rum;;mango,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,0.0,1.0,0.0,0.0,1.0,1.0,1.0,1.0,1.0 :: pea;;pimento;;saffron,brandy;;peppermint;;malt;;cognac;;coffee;;fig,starch;;oyster;;meat;;soy_sauce;;sesame_oil,kale;;yam;;liver;;beet;;caraway;;lentil,peach;;melon;;nectarine;;raspberry;;grape;;blueberry,butter;;vanilla;;milk;;yeast;;lard,currant;;pear;;mace;;cider;;veal;;lamb,yam;;brandy,gelatin,
timedout,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,cognac;;malt;;brandy;;peppermint;;coffee,oyster;;soy_sauce;;meat,beet;;yam;;liver;;corn_grit;;lentil;;balm,raspberry;;melon;;nectarine,lard;;yeast;;milk;;vanilla;;butter,currant;;mace;;pear;;veal;;cider;;lamb,brandy;;yam,gelatin,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;carrot;;saffron;;pimento,coffee;;peppermint;;fig;;malt;;cognac;;brandy,oyster;;soy_sauce;;sesame_oil;;meat,liver;;endive;;beet;;leek;;yam;;flower;;lentil;;corn_grit,nectarine;;grape;;raspberry;;blueberry;;kiwi,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;cider;;veal;;lamb;;pear,brandy;;peppermint;;yam,mango;;gelatin;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,coffee;;peppermint;;malt;;fig;;cognac;;brandy,oyster;;soy_sauce;;sesame_oil;;meat,corn_grit;;beet;;yam;;pimenta;;flower;;liver;;endive,grape;;blueberry;;raspberry;;melon;;nectarine,vanilla;;butter;;milk;;lard;;yeast,currant;;mace;;pear;;lamb;;veal;;cider,peppermint;;brandy;;yam,mango;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;carrot;;saffron;;pimento,coffee;;peppermint;;malt;;brandy;;cognac,meat;;sesame_oil;;soy_sauce;;oyster,beet;;yam;;liver;;flower;;lentil;;endive,blueberry;;grape;;nectarine;;raspberry;;melon,butter;;vanilla;;milk;;lard;;yeast,mace;;currant;;cider;;veal;;lamb;;pear,yam;;brandy,mango;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pea;;carrot;;pimento,cacao;;brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;starch;;soy_sauce;;sesame_oil;;meat,kale;;liver;;chicory;;endive;;beet;;leek;;yam;;root,peach;;blueberry;;grape;;raspberry;;melon;;plum;;concord_grape;;mace,wheat;;butter;;vanilla;;milk;;lard;;yeast,pear;;currant;;mace;;lamb,brandy;;peppermint;;yam,gelatin;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,cognac;;brandy;;malt;;fig;;peppermint,meat;;oyster;;soy_sauce;;sesame_oil,yam;;beet;;endive;;potato;;liver;;flower;;pimenta,blueberry;;kiwi;;raspberry;;grape;;melon;;nectarine,yeast;;lard;;milk;;vanilla;;butter,pear;;lamb;;veal;;cider;;mace,yam;;brandy;;peppermint,mango;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;pimento;;saffron;;carrot,coffee;;brandy;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,yam;;beet;;endive;;liver;;corn_grit;;lentil;;flower,raspberry;;grape;;nectarine;;blueberry;;kiwi;;melon,butter;;vanilla;;milk;;yeast;;lard,mace;;currant;;lamb;;veal;;cider;;pear,peppermint;;brandy;;yam,mango;;rum,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0 :: rice;;saffron,coffee;;peppermint;;fig;;malt;;brandy;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,lentil;;corn_grit;;liver;;beet;;yam;;flower,raspberry;;grape;;mace;;melon;;blueberry;;kiwi,butter;;vanilla;;milk;;lard;;yeast,mace;;cider;;veal;;lamb;;pear;;currant,brandy;;yam;;peppermint,mango;;rum,
timedout,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;saffron;;carrot;;rice,brandy;;coffee;;peppermint;;fig;;malt;;cognac,oyster;;soy_sauce;;sesame_oil;;meat,beet;;yam;;flower;;pimenta;;corn_grit;;liver,blueberry;;kiwi;;melon;;grape;;nectarine,yeast;;lard;;milk;;vanilla;;butter,pear;;mace;;currant;;cider;;veal;;lamb,peppermint;;yam;;brandy,rum,
