Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
chickpea,saffron,cream_cheese,yam,elderberry,kelp,wasabi,chive,mushroom,cabbage :: 1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: pimento,brandy,squid,kale,palm,walnut,quince,tea,green_tea,
herring,chive,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;nectarine,butter;;lard;;vanilla;;yeast,cider;;pear;;lamb;;veal,bergamot,rum;;mango,
chickpea;;chayote,salmon,timedout,orange,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: 1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;kiwi;;melon;;raspberry,butter;;lard;;vanilla;;yeast;;milk,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,cider;;yam
chayote,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,
herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;mace;;currant,yam;;brandy;;peppermint,mango;;rum,
timedout,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb,yam;;brandy;;peppermint,mango;;rum,
herring,salmon;;chive,concord_grape;;jasmine,avocado;;orange,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron,cognac,sesame_oil;;oyster;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal,yam;;brandy;;peppermint,mango;;rum,
chayote,salmon,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0 :: pimento;;saffron;;carrot,cognac;;malt;;coffee,sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;yam;;lentil,blueberry;;grape;;raspberry;;nectarine,butter;;lard;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;cacao;;peppermint,mango;;rum,
herring,chive,jasmine,avocado,gelatin,timedout,wasabi,cider,fennel,jasmine;;gin;;licorice;;hazelnut :: 1.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,1.0,1.0 :: saffron;;carrot,malt;;coffee;;brandy,sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;leek,blueberry;;grape;;kiwi;;melon,butter;;lard;;vanilla;;yeast,pear;;cider,yam;;brandy;;peppermint,mango;;rum,
timedout,chive,jasmine,zucchini;;avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,grape;;blueberry,butter;;lard;;vanilla;;yeast,pear;;cider;;lamb;;veal,peppermint;;brandy,mango;;rum,
timedout,salmon,timedout,avocado,gelatin,lettuce,wasabi,chive;;cider,fennel,barley;;beet :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: timedout,timedout,lovage,timedout,blueberry,timedout,pear;;octopus;;cream_cheese,mace;;jasmine,mango;;melon,
herring,chive,jasmine,orange,gelatin,lettuce,wasabi,cider,fennel,cabbage :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0 :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;flower;;endive;;leek;;pimenta;;yam,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,carob;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,
