Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A1ZF2GZ2ZRV8OY		None thanks. 		 : NL : MAT		1536		756		notRecorded		1.0,1.0,0.8166666666666668		8.9,4.0,18.8		12,29,3,74,45,7,73,42		Sat Dec 05 2015 12:11:03 GMT-0500 (Eastern Standard Time)
A2ZRF4I5RTKN7G		No comments		 : NL : MAT		1327		932		notRecorded		1.0,1.0,0.8222222222222222		8.8,3.0,20.0		12,29,3,74,45,7,73,42		Sat Dec 05 2015 11:21:13 GMT-0600 (Central Standard Time)
AG46WS7A84ZGQ 		Intersting survey...Thanks		 : NL : MAT		1280		699		notRecorded		1.0,0.7,0.6444444444444446		7.3,4.4,19.5		12,28,3,74,45,7,73,42		Sat Dec 05 2015 11:26:23 GMT-0600 (Central Standard Time)
A1IS0218RVG60K		Fun study, thank you		 : MAT : NL		1248		559		notRecorded		0.8,1.0,0.7133333333333334		7.4,2.2,15.0		12,29,3,74,45,7,73,42		Sat Dec 05 2015 12:38:00 GMT-0500 (Eastern Standard Time)
A12R2U6TBB3OOG		no comments.		 : NL : MAT		1536		791		notRecorded		0.9,1.0,0.6305555555555556		8.4,2.3,15.9		12,29,3,74,45,7,73,42		Sat Dec 05 2015 12:17:30 GMT-0600 (CST)
A1TQ5B2S7CQ5L1		everything was good, fun study		 : NL : MAT		1234		903		notRecorded		1.0,1.0,0.8722222222222221		7.4,2.9,19.5		12,29,3,74,45,7,73,42		Sat Dec 05 2015 12:18:38 GMT-0600 (Central Standard Time)
A333STM8M95GJX		No issues or comments.		 : NL : MAT		1536		764		notRecorded		1.0,1.0,0.861111111111111		10.0,6.7,22.6		12,29,3,74,45,7,73,42		Sat Dec 05 2015 13:19:37 GMT-0500 (Eastern Standard Time)
A229PBL3A53GIY		Last set of instructions is kind of confusing		 : NL : MAT		1351		707		notRecorded		1.0,1.0,0.6888888888888889		9.4,5.4,23.0		12,29,3,74,45,7,73,42		Sat Dec 05 2015 13:28:17 GMT-0500 (EST)
AEC57WXAHP5P3		I had no issues. 		 : NL : MAT		1440		785		notRecorded		1.0,1.0,0.8777777777777779		7.3,9.7,15.9		12,29,8,74,45,7,73,42		Sat Dec 05 2015 12:29:39 GMT-0600 (Central America Standard Time)
A1JC2NXE6LU5EJ		NO		 : NL : MAT		1366		667		notRecorded		0.9,1.0,0.8		10.0,6.0,22.0		12,29,3,74,45,7,73,42		Sat Dec 05 2015 13:31:06 GMT-0500 (Eastern Standard Time)
A2DWPP1KKAY0HG		Interesting, but time was a concern. I missed few what could have been done correctly provided enough time.		 : NL : MAT		1280		923		notRecorded		1.0,0.9,0.8333333333333333		13.7,5.2,26.3		12,29,3,74,45,7,73,42		Sat Dec 05 2015 13:29:07 GMT-0500 (Eastern Standard Time)
A47P5PR27PW3B		This was really interesting. I enjoyed participating!		 : NL : MAT		1366		657		notRecorded		1.0,0.8,0.8		13.7,3.6,26.2		12,29,3,74,45,7,73,42		Sat Dec 05 2015 11:30:42 GMT-0700 (Mountain Standard Time)
A2STG331R3P3FK		no		 : MAT : NL		1315		789		notRecorded		0.7,0.7,0.5994444444444446		13.4,5.4,26.4		12,29,3,74,45,7,73,42		Sat Dec 05 2015 11:59:13 GMT-0700 (US Mountain Standard Time)
A19KF02ULCISTQ		The interface was terrible, too small. The interface was terrible, too small. The interface was terrible, too small.The interface was terrible, too small		 : MAT : NL		1600		804		notRecorded		0.8,1.0,0.6966666666666668		15.8,3.8,26.3		12,29,3,74,45,7,23,42		Sat Dec 05 2015 13:35:50 GMT-0600 (Central Standard Time)
AH31QLJ57XC8W 		The timer was very quick and i feel like if i had more time I could have done better on the last task. It was hard to see the graph in general 		 : MAT : NL		1517		714		notRecorded		0.4,1.0,0.08333333333333333		13.6,4.2,30.0		12,23,3,74,45,7,13,42		Sat Dec 05 2015 12:16:42 GMT-0800 (Pacific Standard Time)
A1K8U4ERJCTIQ5		I think that it would have been better if the first section of the study had directions on which part was coming up. The other 2 sections warned us that the study was changing, but I had to read the directions on the side before I was able to answer the first of thirty questions.		 : MAT : NL		1440		767		notRecorded		1.0,1.0,0.868888888888889		16.9,3.3,26.2		12,29,3,74,45,7,73,42		Sat Dec 05 2015 15:54:53 GMT-0500 (Eastern Standard Time)
