
	Welch Two Sample t-test

data:  Acc_selectNodeWithHighestDegree2_NL and Acc_selectNodeWithHighestDegree2_MAT
t = 4.7097, df = 11.447, p-value = 0.0005745
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.1622487 0.4444179
sample estimates:
mean of x mean of y 
0.9866667 0.6833333 


	Welch Two Sample t-test

data:  Acc_selectMoreInterconnectedCluster2Clusters_NL and Acc_selectMoreInterconnectedCluster2Clusters_MAT
t = 0.3975, df = 23.924, p-value = 0.6945
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06289983  0.09289983
sample estimates:
mean of x mean of y 
    0.940     0.925 


	Welch Two Sample t-test

data:  Acc_selectAllNeigbhorsOf1Node_NL and Acc_selectAllNeigbhorsOf1Node_MAT
t = 1.3794, df = 13.674, p-value = 0.1899
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.06780054  0.31067091
sample estimates:
mean of x mean of y 
0.7690741 0.6476389 


	Welch Two Sample t-test

data:  Time_selectNodeWithHighestDegree2_NL and Time_selectNodeWithHighestDegree2_MAT
t = -2.6416, df = 21.053, p-value = 0.01524
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -5.9481741 -0.7084926
sample estimates:
mean of x mean of y 
 9.946667 13.275000 


	Welch Two Sample t-test

data:  Time_selectMoreInterconnectedCluster2Clusters_NL and Time_selectMoreInterconnectedCluster2Clusters_MAT
t = 1.899, df = 20.438, p-value = 0.07177
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.105671  2.285671
sample estimates:
mean of x mean of y 
 4.673333  3.583333 


	Welch Two Sample t-test

data:  Time_selectAllNeigbhorsOf1Node_NL and Time_selectAllNeigbhorsOf1Node_MAT
t = -1.0744, df = 15.051, p-value = 0.2995
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.119885  2.346552
sample estimates:
mean of x mean of y 
 20.41333  22.80000 

