Please enter your Mechanical Turk ID_MAT		Do you have any feedback,comment or what issue did you had in this study?_MAT		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A1R7G8IQ5XB83L		This is really hard on a laptop with a trackpad, I didn't get a lot of them because of the timer :( Please don't reject me, I swear I tried the best I could!		 : MAT : NL		1600		799		notRecorded		0.8244444444444443,0.7,0.9		24.5,13.3,3.7		12,29,3,74,45,7,73,42		Sun Dec 06 2015 00:33:39 GMT-0600 (Central Standard Time)
A2CY1G4VJV3G85		interesting		 : NL : MAT		1920		953		notRecorded		0.7972222222222222,1.0,0.9		25.9,9.1,3.3		12,29,3,74,45,7,78,42		Sun Dec 06 2015 01:45:12 GMT-0500 (Eastern Standard Time)
A32RQSOL9KST9G		The zoom didn't work so well, so I sometimes couldn't select the right cell in time. :(		 : MAT : NL		1366		643		notRecorded		0.6972222222222222,0.6,0.8		23.7,13.7,2.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 16:18:26 GMT 0900 (Korea Standard Time)
A1N4P4XGQM7NXE		nope		 : NL : MAT		1920		943		notRecorded		0.9083333333333332,1.0,0.9		18.7,5.3,3.2		12,29,3,74,45,7,73,42		Sat Dec 05 2015 23:22:21 GMT-0800 (Pacific Standard Time)
A2WU56PUC9R92J		No.		 : MAT : NL		1366		667		notRecorded		0.5333333333333334,1.0,0.9		29.6,18.2,4.8		12,29,3,74,45,7,73,42		Sun Dec 06 2015 13:08:49 GMT 0545 (Nepal Standard Time)
A2XQY3UP32VEZQ		no comments		 : NL : MAT		1366		643		notRecorded		0.9444444444444443,1.0,0.9		17.3,6.8,5.8		12,29,3,74,45,7,73,40		Sat Dec 05 2015 23:33:12 GMT-0800 (Pacific Standard Time)
A3RZZ7UZX2TO1Y		I found that navigation of the chart was more time consuming than finding the answer in the first two tests questions (what ingredients is this node connected too, and which node has more connections)		 : NL : MAT		1186		674		notRecorded		0.763888888888889,0.8,0.5		26.8,13.7,9.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 04:55:12 GMT-0500 (Eastern Standard Time)
A23S3TBFRILU5H		Had some trouble with the ingredient selection.		 : NL : MAT		1366		667		notRecorded		0.7833333333333333,1.0,0.9		27.8,10.1,5.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 04:07:20 GMT-0600 (Central Standard Time)
A4ZW4GNQ98HV6		none		 : MAT : NL		1920		911		notRecorded		0.925,0.9,0.8		18.7,13.4,2.1		12,29,3,74,45,7,73,42		Sun Dec 06 2015 06:12:30 GMT-0500 (Eastern Standard Time)
A25YG9M911WA3T		NONE		 : MAT : NL		1920		966		notRecorded		0.9777777777777779,0.9,0.9		22.0,16.7,3.3		12,29,3,74,45,7,73,42		Sun Dec 06 2015 08:07:26 GMT-0500 (Eastern Standard Time)
A3EAN9CTH2OJ7U		Put a zoom button on screen		 : MAT : NL		1366		768		notRecorded		0.8222222222222222,0.9,0.9		30.0,17.2,3.3		12,29,3,74,45,7,78,42		Sun Dec 06 2015 08:26:52 GMT-0500 (Eastern Standard Time)
A3GHJW692VAV1S		No		 : NL : MAT		1280		614		notRecorded		0.961111111111111,1.0,0.9		17.8,7.5,2.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 13:33:05 GMT 0000 (GMT)
A3K3IZ0S0YOLO1		A little hard to zoom in and out quickly enough. The time was little short on some questions. 		 : NL : MAT		1366		643		notRecorded		0.6333333333333333,0.8,0.8		26.9,9.9,5.8		12,29,3,71,45,7,73,42		Sun Dec 06 2015 07:44:22 GMT-0600 (Central Standard Time)
A3GUQJST9XV5YR		smaller sections of data at a time would be much easier to analyze was extremely difficult to see the dots if zoomed out and impossible to click on data if zoomed in and there really wasn't the time to switch between the two		 : MAT : NL		1366		643		notRecorded		0.6877777777777778,0.8,0.8		26.1,11.9,3.7		12,29,3,74,45,7,73,42		Sun Dec 06 2015 08:54:10 GMT-0600 (Central Standard Time)
A2J50UZRAVRTJI		Not at all.		 : NL : MAT		1366		631		notRecorded		0.8388888888888889,1.0,0.9		19.2,10.2,5.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 10:33:01 GMT-0500 (Eastern Standard Time)
A3QOOITS2LIP8Z		thanks!		 : NL : MAT		1440		747		notRecorded		0.9638888888888889,1.0,0.9		16.9,8.7,2.8		12,29,3,74,45,7,73,42		Sun Dec 06 2015 08:35:07 GMT-0700 (Mountain Standard Time)
A2CVESA6ECR3C1		It was fun and challenging!		 : MAT : NL		1920		955		notRecorded		0.9083333333333332,0.9,0.9		21.3,13.8,3.8		12,29,3,74,45,7,73,42		Sun Dec 06 2015 11:41:19 GMT-0500 (Eastern Standard Time)
A36CZKCRIIP116		very interesting		 : MAT : NL		1360		667		notRecorded		0.42666666666666664,0.8,0.7		28.4,16.8,5.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 11:14:25 GMT-0600 (Central Standard Time)
A1TGLLTF9HJNO9		No.		 : NL : MAT		1280		961		notRecorded		0.9333333333333332,1.0,0.9		15.7,7.9,2.6		12,29,3,74,45,7,73,42		Sun Dec 06 2015 11:41:13 GMT-0600 (Central Standard Time)
A2LLCYCCR4ZM5L		none		 : MAT : NL		1366		634		notRecorded		0.6866666666666666,0.6,0.8		26.9,16.9,4.7		12,29,3,74,45,7,73,42		Sun Dec 06 2015 11:00:24 GMT-0800 (Pacific Standard Time)
A25F9MFJ5ZNATW		fun study		 : NL : MAT		1366		627		notRecorded		0.9133333333333333,1.0,0.9		22.9,10.1,5.9		12,29,3,74,45,7,73,42		Sun Dec 06 2015 11:15:50 GMT-0800 (Pacific Standard Time)
A2IFTMORNNXG62		Great and fun survey. Very different from other surveys posted on amazon turk!		 : NL : MAT		1024		440		notRecorded		0.6611111111111111,1.0,0.5		24.3,10.7,3.9		12,29,3,74,45,7,73,42		Sun Dec 06 2015 13:33:16 GMT-0600 (Central Standard Time)
