
	Welch Two Sample t-test

data:  Acc_selectAllNeigbhorsOf1Node_NL and Acc_selectAllNeigbhorsOf1Node_MAT
t = 1.4308, df = 14.95, p-value = 0.1731
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.04553547  0.23135029
sample estimates:
mean of x mean of y 
0.8418519 0.7489444 


	Welch Two Sample t-test

data:  Acc_selectNodeWithHighestDegree2_NL and Acc_selectNodeWithHighestDegree2_MAT
t = 3.2094, df = 13.683, p-value = 0.006462
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 0.05174222 0.26159111
sample estimates:
mean of x mean of y 
0.9666667 0.8100000 


	Welch Two Sample t-test

data:  Acc_selectMoreInterconnectedCluster2Clusters_NL and Acc_selectMoreInterconnectedCluster2Clusters_MAT
t = -0.3014, df = 15.899, p-value = 0.767
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.12057231  0.09057231
sample estimates:
mean of x mean of y 
    0.825     0.840 


	Welch Two Sample t-test

data:  Time_selectAllNeigbhorsOf1Node_NL and Time_selectAllNeigbhorsOf1Node_MAT
t = -1.9481, df = 20, p-value = 0.06558
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.1165935  0.2432602
sample estimates:
mean of x mean of y 
 21.68333  25.12000 


	Welch Two Sample t-test

data:  Time_selectNodeWithHighestDegree2_NL and Time_selectNodeWithHighestDegree2_MAT
t = -6.4826, df = 19.24, p-value = 3.078e-06
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.966431 -4.080235
sample estimates:
mean of x mean of y 
 9.166667 15.190000 


	Welch Two Sample t-test

data:  Time_selectMoreInterconnectedCluster2Clusters_NL and Time_selectMoreInterconnectedCluster2Clusters_MAT
t = 1.4165, df = 16.893, p-value = 0.1748
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.472978  2.402978
sample estimates:
mean of x mean of y 
    4.725     3.760 

