Acc_selectNodeWithHighestDegree2_MAT,,,,,,,,, :: Acc_selectAllNeigbhorsOf1Node_MAT,,,,,,,,, :: Acc_selectMoreInterconnectedCluster2Clusters_MAT,,,,,,,,,
Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10 :: Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,Q9,Q10
herring,timedout,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: pimento;;rice;;saffron;;carrot,cognac;;coffee;;peppermint,meat;;oyster;;sesame_oil,corn_grit;;beet;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;raspberry;;nectarine,butter;;lard;;vanilla;;yeast,cider;;veal,peppermint,rum,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
chayote,chive,timedout,orange,gelatin,red_algae,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam;;lentil,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;pistachio,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,chive,jasmine,orange,gelatin,lettuce,timedout,cider,fennel,cabbage :: saffron;;carrot,malt;;coffee;;brandy;;fig,meat;;soy_sauce;;sesame_oil;;oyster,lentil;;yam;;pimenta;;leek;;flower;;endive;;beet;;corn_grit,nectarine;;raspberry;;melon;;kiwi;;grape;;blueberry,yeast;;vanilla;;milk;;lard;;butter,timedout,yam;;peppermint,rum;;mango,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,timedout,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek,blueberry;;grape;;kiwi;;melon,butter;;lard;;milk;;vanilla;;yeast,veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0
herring,chive,concord_grape,avocado,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;pimenta,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,yeast;;vanilla;;milk;;lard;;butter,mace;;currant;;veal;;lamb;;cider;;pear,yam;;brandy;;peppermint,rum;;mango,yam;;cider :: 0.0,1.0,1.0,1.0,1.0,1.0,0.0,1.0,1.0,0.0
timedout,chive,concord_grape,zucchini,gelatin,red_algae,wasabi,timedout,fennel,timedout :: pimento;;rice;;saffron,timedout,oyster,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam,blueberry;;grape;;kiwi;;melon;;raspberry,timedout,pear,yam,mango;;rum,cider;;yam :: 1.0,1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
herring,chive,jasmine,avocado,gelatin,lettuce,wasabi,cider,fennel,cabbage :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee;;brandy;;fig;;peppermint,oyster;;sesame_oil;;soy_sauce;;meat,corn_grit;;beet;;endive;;flower;;leek;;pimenta;;yam,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal;;currant;;mace,yam;;brandy;;peppermint,mango;;rum,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,chive,timedout,avocado,gelatin,kelp;;lettuce;;honey,wasabi,cider,fennel,timedout :: timedout,timedout,oyster,corn_grit;;beet,timedout,butter,timedout,brandy,mango,cider;;yam :: 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
timedout,chive,concord_grape,orange,gelatin,lettuce,wasabi,cider,fennel,hazelnut :: pimento;;rice;;saffron;;carrot,cognac;;malt;;coffee,pear;;sesame_oil;;soy_sauce;;meat,liver;;corn_grit;;beet;;endive;;flower;;leek;;pimenta;;turnip;;yam,blueberry;;grape;;kiwi;;melon;;raspberry;;nectarine,butter;;lard;;milk;;vanilla;;yeast,pear;;cider;;lamb;;veal,brandy;;peppermint;;yam,mango;;rum,cider;;yam :: 1.0,0.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.0
