TaskName = Acc_selectLargerGroup
condition , Mean , Standard-Deviation
------------------------------------------------------
Acc_selectLargerGroup_NL , 0.883333333333333 , 0.0752772652709081
Acc_selectLargerGroup_MAT , 0.86 , 0.0894427190999916
******************************************************************

TaskName = Acc_does2NodeBelongToSameCluster
condition , Mean , Standard-Deviation
------------------------------------------------------
Acc_does2NodeBelongToSameCluster_NL , 0.9 , 0.154919333848297
Acc_does2NodeBelongToSameCluster_MAT , 0.66 , 0.260768096208106
******************************************************************

TaskName = Acc_howManyClustersAreThere
condition , Mean , Standard-Deviation
------------------------------------------------------
Acc_howManyClustersAreThere_NL , 0 , 0
Acc_howManyClustersAreThere_MAT , 0 , 0
******************************************************************

TaskName = Time_selectLargerGroup
condition , Mean , Standard-Deviation
------------------------------------------------------
Time_selectLargerGroup_NL , 5.36666666666667 , 1.42641742371112
Time_selectLargerGroup_MAT , 5.36 , 1.13490087672889
******************************************************************

TaskName = Time_does2NodeBelongToSameCluster
condition , Mean , Standard-Deviation
------------------------------------------------------
Time_does2NodeBelongToSameCluster_NL , 4.76666666666667 , 1.74547032821147
Time_does2NodeBelongToSameCluster_MAT , 7.2 , 2.31624696438009
******************************************************************

TaskName = Time_howManyClustersAreThere
condition , Mean , Standard-Deviation
------------------------------------------------------
Time_howManyClustersAreThere_NL , 0.966666666666667 , 0.0816496580927726
Time_howManyClustersAreThere_MAT , 0.92 , 0.0836660026534075
******************************************************************

