Please enter your Mechanical Turk ID_NL		Do you have any feedback,comment or what issue did you had in this study?_NL		OrderOfConditions		WindowWidth		WindowHeight		OffFocusTime		UserAccuracyInfo		UserTimeInfo		ColorBlindessTestAnswers		DateAndTime
A1TTZXHXE68Z99		No		 : NL : MAT		1266		627		notRecorded		0.9,0.7,0.0		4.5,5.6,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 03:41:09 GMT-0600 (Central Standard Time)
A19XPPZZTQA59Q		The survey is interesting. 		 : MAT : NL		1366		667		notRecorded		0.9,0.5,0.0		3.5,4.8,1.0		12,29,3,74,45,9,73,42		Tue Dec 08 2015 21:50:35 GMT 0800 (China Standard Time)
A34L4JED8UAIXC		I was using Mozzilla and i had some display problems. sometimes the chart would not fully display on the screen. also there was not really enough time to adjust the display as i did not know sometimes what i was looking at and then the display disappeared. I was disappointed in not having enough time to play around with the display.		 : NL : MAT		1920		868		notRecorded		1.0,0.7,0.0		7.6,7.7,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:17:03 GMT-0500 (EST)
A1BQCRF5Q76YFY		NO		 : NL : MAT		1024		653		notRecorded		0.9,1.0,0.0		4.6,2.8,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:22:04 GMT-0500 (Eastern Standard Time)
A3OIUZPRX1LFYB		Interesting study.		 : MAT : NL		1024		768		notRecorded		0.7,0.3,0.0		6.6,8.8,0.9		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:48:39 GMT-0500 (Eastern Standard Time)
A2I0V4C6YI11TC		Thank you!		 : MAT : NL		1366		643		notRecorded		0.9,0.9,0.0		5.5,8.0,0.8		12,29,3,74,45,7,73,42		Tue Dec 08 2015 09:21:39 GMT-0600 (Central Standard Time)
A2RTYMWYMDXMNH		no comment		 : NL : MAT		1395		699		notRecorded		0.9,1.0,0.0		3.7,3.5,0.8		12,20,3,74,65,7,73,42		Tue Dec 08 2015 10:09:15 GMT-0600 (Central Standard Time)
A35DUEG88GCX5J		I have none		 : NL : MAT		768		378		notRecorded		0.8,1.0,0.0		6.4,4.9,1.0		12,29,3,74,45,7,23,42		Tue Dec 08 2015 10:11:01 GMT-0600 (Central Standard Time)
A1SJ4EZTJFESUU		The timer was super fast.  		 : MAT : NL		1920		917		notRecorded		0.9,0.9,0.0		5.5,4.7,0.9		12,29,3,74,45,7,73,42		Tue Dec 08 2015 11:27:26 GMT-0500 (Eastern Standard Time)
AL19PSNQDQJWF		NONE		 : MAT : NL		1366		643		notRecorded		0.9,0.7,0.0		5.7,9.7,1.0		12,29,3,74,45,7,13,42		Tue Dec 08 2015 11:46:15 GMT-0500 (Eastern Standard Time)
A187TVQ98O0FN2		no		 : NL : MAT		1600		799		notRecorded		0.8,1.0,0.0		5.4,4.1,1.0		12,29,3,74,45,7,73,42		Tue Dec 08 2015 11:53:17 GMT-0500 (Eastern Standard Time)
