<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Creation Task Instances</title>
        <meta charset="UTF-8">
        <!-- <meta name="viewport" content="width=device-width"> -->
        <script type="text/javascript" src="question-properties.js"></script>
        <script type="text/javascript" src="taskinstances.js"></script>
        <script type="text/javascript" src="utils.js"></script>
        <script type="text/javascript" src="setup.js"></script>
        <script type="text/javascript" src="addviewers.js"></script>
        <script src="jquery-1.10.2.js"></script>

        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css"> 
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>

        <style type="text/css" >
            #controlBox{
                padding: 10px 50px;
                margin-left: 20px;
                //padding-left: 20px;
                width:760px;
            }
            .right{                
                float:right;
            }
            .innerBox{                
                padding-left: 20px;
                margin: 20px;
            }
            .miniHeader{
                padding-left: 20px;
                font-style: italic;
            }
            .center{
                
                margin:  0 auto;
                
/*                margin-left: 150px;
                margin-right: 150px;*/
            }
            .questionNumberEven, .conditionNumberEven{
                background-color: #E8E8E8 ;
                margin: 1px;
                padding: 1px;
            }
            .questionNumberOdd, .conditionNumberOdd{
                background-color: #F0F0F0  ;
                margin: 1px;
                padding: 1px;
            }
             .refreshIconSmall{
                margin-left: 10px;
                margin-right: 10px;
                width: 20px;
                height: 15px;
            }
            
            .error-notices {
                color: red;
            }
            
            #files-error, #task-error {
                display: none;  
            }
            
            .element-center {
                display: flex;
                margin: 0 auto;
            }
            
            .progress-bar {
                display: flex;
                height: 50px;
                margin: 10px auto;
                display: none;
            }
            
            .upload-success {
                display: none;
                margin-top: 50px;
                margin-left: 100px;
            }
                
        </style>
        <script type="text/javascript">

            window.onload = function() {
                //we will try and get the respective name for this current study
                var div = document.getElementById("qnDiv");
               
                loadTasks(div, "label", "1", "taskType");
                loadDatasets("1");
                getExistingDirectoryNamesAndHTMLFilenames();

            };
        </script>
    </head>
    <body>
        <div id="controlBox">
            <h2> Create Task Instances </h2>
            <form>
                <hr>
                               
                <h4>Create or Update files</h4>

                <div class="innerBox divCenter2" >                   

                    <input type="button" value="Create or Update Tasks" onclick="createUpdateTask();">
                    <input type="button" value="Upload or Update Datasets" onclick="uploadUpdateDataset();">

                    <br/> <br/>
                </div>      
                
                
            </form>
            <form method="GET" action="TaskInstancesCreator"  id="setupForm">
                <hr>               
                <h4>Dataset</h4>
                
                <table class="center" id="datasetsTable">
                        <tr>
                            
                            <th>Dataset
                                <img src="images/refresh-icon.png" title="Refresh Datasets" 
                                     alt="Refresh Datasets" onclick="loadDatasets()" class="refreshIconSmall"/>

                            </th>
                        </tr>
                        <tr class="questionNumberEven" id="datasetRow1">
                           
                            <td>
                                <p>                                   
                                    <select name="dataset" id="dataset1" onchange="datasetChanged(this);">
                                        <option value ="">Select One</option> 
                                    </select>
                                </p>
                            </td>
                          
                        </tr>

                    </table>   
                <hr />

                <h4> Quantitative Tasks </h4>
                <div class="innerBox">
                    
                    <div class="error-notices" id="task-error">
                        <p>
                            ** You have not selected a task
                        </p>
                    </div>
                    
                    <div id="quantitativeTasksDiv">
                        <div class="questionNumberOdd" id="qnDiv">
                           
                            <br>                          
                        </div>
                    </div>
                </div>
                <hr />
                
                <h4> Load Task Instance XML File </h4>

                <div class="innerBox">
                    
                    <div class="error-notices" id="files-error">
                        <p>
                            ** No File has been added.
                        </p>
                    </div>
                    <table class="center">
                        <tr  class="grayBackground">
                            <td>
                                <p>
                                    Load File
                                    <span class="leftSpacing1">
                                        <input type="file" name="thefiles[]" id="thefiles" multiple/>
                                    </span>  
                                </p>
                            </td>
                        </tr>
                    </table>

                    <br/> <br/>
                    <div >
                        <input type="button" value="Submit Task Instance File" onclick="uploadTaskInstanceFile();" 
                                class="element-center" />
                    </div>
                </div>
                
                <div>
                    <img src="progress.svg" class="progress-bar" id="progress-bar"/>
                </div>
                
                
<!--                <div class="center">
                    <input type="button" value="Next step: Selecting task instances" onclick="startTaskInstances();"/>
                    &nbsp; &nbsp; &nbsp; 

                    <input type="hidden" value="" id="command" name="submitForm" />
                    <input type="hidden" value=""  id="tempname" name="studyname" />
                </div>-->
            </form>

            <input type="hidden" id="userid" value="user2" />
    
        </div>
        
        <div class="upload-success center" id="upload-success">
            
            <h3> Task Instance File uploaded successfully </h3>
        
            <input type="button" value="Upload Another File" onclick="uploadAnotherFile()" 
                                 />
        </div>
        
        

    </body>
</html>
